protos/suggestions.proto

syntax = "proto3";

enum MealKind {
    Snack = 0;
    Breakfast = 1;
    Lunch = 2;
    Dinner = 3;
    Dessert = 4;
}

message MealFood {
    optional string name = 1;
    optional int32 kcal = 3;
    optional int32 grams = 2;
    optional double protein_g = 4; 
    optional double carbs_g = 5;
    optional double fat_g = 6;
}

message MealSuggestion {
    optional MealKind kind = 1;
    optional string name = 2;
    optional double total_kcal = 3;
    optional MealFood foods = 7;
}

message MealFilterParam {
    optional string type = 1;
    optional string value = 2;
}

message MealFilter {
    optional string name = 1;
    optional string function = 2;
    repeated MealFilterParam parameters = 3;
}

service MealSuggester {
    rpc SuggestMeal (SuggestMealRequest) returns (SuggestMealResponse);
    rpc GetMealFilters (GetMealFiltersRequest) returns (GetMealFiltersResponse);
}

message SuggestMealRequest {
    optional MealKind kind = 1;
    repeated MealFilter filters = 2; 
}

message SuggestMealResponse {
    // TODO: Yes this is bad and pedestrian, but sue me.
    optional string error = 1;
    repeated MealSuggestion suggestions = 2;
}

message GetMealFiltersRequest {
}

message GetMealFiltersResponse {
    // TODO: Yes this is bad and pedestrian, but sue me.
    optional string error = 1;
    repeated MealFilter filters = 2;
}
