protos/suggestions.proto

syntax = "proto3";

enum MealKind {
    Snack = 0;
    Breakfast = 1;
    Lunch = 2;
    Dinner = 3;
    Dessert = 4;
}

message MealFood {
    string name = 1;
    int32 kcal = 3;
    int32 grams = 2;
    double protein_g = 4; 
    double carbs_g = 5;
    double fat_g = 6;
}

message MealSuggestion {
    MealKind kind = 1;
    string name = 2;
    double total_kcal = 3;
    repeated MealFood foods = 7;
}

message MealFilterParam {
    string type = 1;
    string value = 2;
}

message MealFilter {
    string name = 1;
    string function = 2;
    repeated MealFilterParam parameters = 3;
}

service MealSuggester {
    rpc SuggestMeal (SuggestMealRequest) returns (SuggestMealResponse);
    rpc GetMealFilters (GetMealFiltersRequest) returns (GetMealFiltersResponse);
}

message SuggestMealRequest {
    MealKind kind = 1;
    repeated MealFilter filters = 2; 
}

message SuggestMealResponse {
    // TODO: Yes this is bad and pedestrian, but sue me.
    repeated MealSuggestion suggestions = 1;
}

message GetMealFiltersRequest {
}

message GetMealFiltersResponse {
    // TODO: Yes this is bad and pedestrian, but sue me.
    repeated MealFilter filters = 1;
}
